APP_ENV=local
HTTP_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=wallet_user
DB_PASSWORD=wallet_password
DB_NAME=wallet_db
MAX_CONNECTIONS=100

POSTGRES_DB=wallet_db
POSTGRES_USER=wallet_user
POSTGRES_PASSWORD=wallet_password